{
    "name": "VR.System",
    "rootNamespace": "VR.System",
    "references": [
        "GUID:1fbf338ef6b952a448262a7ff7df5fe4",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:7abb58f113a473545bc5899093761887",
        "GUID:35b9c7a103b322f43805bf1744257ac7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}